.btn
    display: inline-block
    border: 0
    background: transparent
    &-login
        position: relative
        background: #FFC20E
        width: 100%
        padding: 12px 0
        border-radius: 4px
        span
            position: relative
            font-weight: 600
            font-size: 16px
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 4px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''
        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                &::before
                    width: 100%
    &-default
        position: relative
        background: linear-gradient(180deg, #F9DD0B 0%, rgba(252, 168, 24, 0.97) 100%)
        border-radius: 8px
        width: 100%
        padding: 15px 0
        span
            position: relative
            font-weight: 700
            font-size: 20px
            color: #464646
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100

        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 8px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''

        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                img
                    filter: brightness(0) invert(1)
                    transition: all ease-in-out .3s
                &::before
                    width: 100%

    &-search
        padding: 4px 8px 4px 6px
        width: 121px
        height: 32px
        background: $yellow-brand
        border-radius: 6px
        box-shadow: 0px 4px 4px rgba(169, 69, 0, 0.2)
        @media screen and ( min-width: 1025px )
            &:hover
                background: linear-gradient(0deg, #FFC20E 0%, #F7A30A 152.65%)
    &-scan
        padding: 4px 8px 4px 6px
        width: 80px
        height: 32px
        margin-left: 16px
        box-shadow: 0px 4px 4px rgba(169, 69, 0, 0.2)
        border-radius: 6px
        &.handle
            background: linear-gradient(180deg, #FFB580 0%, #F56600 100%)
        &.face
            background: linear-gradient(180deg, #FED740 0%, #FCA815 100%)
        @media screen and ( min-width: 1025px )
            &:hover
                background: linear-gradient(0deg, #FFC20E 0%, #F7A30A 152.65%)
    &-detail
        padding: 4px 6px 4px 8px
        background: $yellow-brand
        border-radius: 4px
        display: flex
        align-items: center
        width: max-content
        font-weight: 600
        font-size: 16px
        color: $neutral-4
        .material-icons
            transition: all .3s
        @media screen and ( min-width: 1025px )
            &:hover
                background: linear-gradient(0deg, #FFC20E 0%, #F7A30A 152.65%)
                color: $white
                .material-icons
                    transform: translateX(5px)
    &-upload
        display: flex
        align-items: center
        padding: 12px 24px
        color: $neutral-4
        background: #F7B512
        border-radius: 4px
        span
            font-size: 16px
            font-weight: 600
            margin-left: 16px
        &:hover
            background: linear-gradient(0deg,#ffc20e,#f7a30a 152.65%)
    &-handle
        padding: 12px 16px 12px 12px
        border-radius: 4px
        span
            margin-left: 10px
            font-weight: 700
        &_blue
            background: #3C8DBC
        &_blue-4
            background: #1890FF
        &_gray
            background: #EAEEF2
        &_red
            background: #DD4B39
        &_green
            background: #7DBA00
        &_yellow
            background: rgba($color: #F7A30A, $alpha: .5)

        &_color-white
            color: $white !important
        &_color-gray
            color: #464646
    &-hamburger-lines
        cursor: pointer
        position: relative
        padding: 0
        width: 30px
        height: 20px
        transition: .3s all linear
        span
            display: block
            position: absolute
            height: 3px
            width: 100%
            background: #58595B
            border-radius: 9px
            opacity: 1
            left: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            transition: .5s ease-in-out
            &:nth-child(1)
                top: 0
            &:nth-child(2),
            &:nth-child(3)
                top: 10px
            &:nth-child(4)
                top: 20px
        &.is-active
            span
                &:nth-child(1)
                    top: 18px
                    width: 0%
                    left: 50%
                &:nth-child(2)
                    -webkit-transform: rotate(45deg)
                    -moz-transform: rotate(45deg)
                    -o-transform: rotate(45deg)
                    transform: rotate(45deg)
                &:nth-child(3)
                    -webkit-transform: rotate(-45deg)
                    -moz-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                &:nth-child(4)
                    top: 18px
                    width: 0%
                    left: 50%
        @media screen and ( min-width: 601px )
            display: none
    &:focus
        outline: none !important
.custom-file-input
    position: relative
    z-index: 2
    width: 204px
    height: 44px
    opacity: 0
    cursor: pointer
    &:hover
        background: linear-gradient(0deg,#ffc20e,#f7a30a 152.65%)

.custom-file-label
    cursor: pointer
    position: absolute
    width: 204px
    margin-bottom: 0
    top: 0
    left: 0
    z-index: 1
    height: 44px
    font-weight: 600
    display: flex
    align-items: center
    justify-content: center
    color: $neutral-4
    background: #F7B512
    border-radius: 8px
    span
        padding-left: 18px
        font-weight: 700 !important
        font-size: 16px
        color: #454F5B !important
        font-style: normal !important

    &:hover
        background: linear-gradient(0deg,#ffc20e,#f7a30a 152.65%)
