.messenger-alert
    background: #FFFFFF
    border-radius: 8px
    padding: 0 !important
    display: none
    width: 343px
    .fancybox-close-small
        display: none
    .panel
        padding: 16px 16px 40px
        &-heading
            .close
                button
                    display: flex
                    align-items: center
                    gap: 8px
        &-body
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            .messenger
                margin-bottom: 40px
                p
                    font-weight: 700
                    font-size: 20px
                    line-height: 28px
                    text-align: center
                    color: #212B36
            .btn-default
                width: 238px
