header
    position: relative
    width: 100%
    padding: 8px 0
    transform: translateY(0)
    .navbar
        .navbar-collapse
            justify-content: space-between
            .navbar-brand
                width: 179px
            .navbar-nav
                padding: 17px 24px
                gap: 32px
                box-sizing: border-box
                background: #FFFFFF
                border: 1px solid #D9DBE9
                border-radius: 100px
                .nav-item
                    position: relative
                    .nav-link
                        font-weight: 400
                        font-size: 17px
                        letter-spacing: -0.4px
                        color: #000000
                .nav-item + .nav-item
                    &::after
                        position: absolute
                        top: 50%
                        left: -18px
                        transform: translateY(-50%)
                        content: ''
                        width: 6px
                        height: 6px
                        border-radius: 50%
                        background: #D9DBE9
            .nav-button
                p
                    text-align: right
                    font-weight: 700
                    font-size: 26px
                    line-height: 26px
                    &:first-child
                        color: #212B36
                    &:last-child
                        color: #BE1128
    @media screen and ( max-width: 575px )
        .navbar
            .navbar-collapse
                .navbar-brand
                    width: 100px
                .nav-button
                    p
                        font-size: 14px
                        line-height: 16px
