.hero-section
    position: relative
    transform: translateY(-120px)
    .panel
        padding: 40px 16px 24px
        background: #FFFFFF
        border-radius: 8px
        width: 100%
        &-heading
            padding: 0 15px
            .small-title
                color: #454F5B
            .mess-icon
                width: 150px
                height: 150px
                background: rgba($color: #FFECB3, $alpha: .3)
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
        &-body
            .wrap-form
                .form-group
                    flex-wrap: wrap
                    label
                        width: 100%
                        font-weight: 600
                        font-size: 16px
                        color: #454F5B
                    .form-control
                        box-sizing: border-box
                        width: 100%
                        height: 40px
                        background: #FFFFFF
                        border: 1px solid #D3D8DE
                        border-radius: 4px
                        padding: 0 16px
                        &::placeholder
                            color: #A4A4A4
                .btn-default
                    margin: 24px auto 0
    @media(min-width: 576px)
        .panel
            width: 540px
            padding: 40px 105px 24px
    @media (min-width: 768px)
        .panel
            width: 720px
    @media(min-width: 992px)
        .panel
            width: 960px
    @media(min-width: 1230px)
        .panel
            width: 1110px
    @media(min-width: 1400px)
        .panel
            width: 1244px
    @media screen and ( max-width: 1024px )
        transform: translateY(-100px)
    @media screen and ( max-width: 575px )
        transform: translateY(-80px)
