.hero-banner
    position: relative
    transform: translateY(-80px)
    z-index: -1
    .banner-inner
        &_desktop
            a
                img
                    width: 100%
            @media screen and ( max-width: 575px )
                display: none
        &_mobile
            a
                img
                    width: 100%
            @media screen and ( min-width: 574.98px )
                display: none
    @media screen and ( max-width: 575px )
        transform: translateY(-52px)
